{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "cool-kids-network/cool-kids-signup",
	"version": "0.1.0",
	"title": "Cool Kids Signup",
	"category": "widgets",
	"icon": "smiley",
	"description": "A signup form for the Cool Kids Network.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "cool-kids-signup",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
